# MONGODB_URL="mongodb://0.0.0.0:27017/ProGear"
MONGODB_URL="mongodb+srv://ajithkumarhari011:H3KUbqVJiA03PQCR@progear.vxraphd.mongodb.net/ProGear"

PORT=3001

JWT_SECRET_KEY = xY7j2Z9pLqR4aTbN
JWT_ADMIN_SECRET_KEY = 2$8jK5p@9zTo0

TWILIO_SID = 'AC6bbea80f447a366e8b58f7ccaaf2919a'
TWILIO_AUTH_TOKEN = 'f4a5023efc278aab33b9903a6b75da7d'

RAZORPAY_KEY_ID = 'rzp_test_yeqkJtgBPsd4gA'
RAZORPAY_KEY_SECRET = 'j3lOSCIfBWaXkv60WGrG87qR'